* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

main {
    padding: 0 50px;
}

header {
    background-color: #ff7f7f;
    /* red */
    color: white;
    padding: 20px;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    display: inline-block;
    margin-right: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    display: inline-block;
    padding: 10px 0;
    border-bottom: 2px solid transparent;
}

nav a:hover {
    text-decoration: underline;
}

.page-title {
    font-size: 48px;
    padding: 30px 0;
    text-align: center;
    color: #ff69b4;
    text-shadow: 2px 2px #ff1493;
}

.subtitle {
    padding: 0 0 20px;
    text-align: center;
    color: #ff69b4;
    text-shadow: 2px 2px 1px #ff1493;
}

nav a.active {
    border-bottom: 2px solid #fff;
}

.card-container {
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    width: 30%;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
}

.card h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.card p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

form {
    vertical-align: top;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
}

.forms {
    display: flex;
    justify-content: center;
    /* text-align: center; */
}

.forms form {
    width: 40%;
}

.label {
    display: block;
    margin-bottom: 10px;
}

.input {
    display: block;
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
}

.select {
    display: block;
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
}

.submit {
    background-color: #ff69b4;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.submit:hover {
    background-color: #ff1493;
}

.center {
    text-align: center;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff69b4;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.2s ease;
}

.button:hover {
    background-color: #ff1493;
}

footer {
    background-color: #ffc0cb;
    /* pink */
    color: white;
    padding: 10px;
    text-align: center;
}

/* Error message style */
.error {
    background-color: #f2dede;
    color: #a94442;
    padding: 10px;
    border: 1px solid #ebccd1;
    margin-bottom: 10px;
}

/* Success message style */
.success {
    background-color: #dff0d8;
    color: #3c763d;
    padding: 10px;
    border: 1px solid #d6e9c6;
    margin-bottom: 10px;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
}

th,
td {
    text-align: left;
    padding: 8px;
}

th {
    background-color: #f2f2f2;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}


.course-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding: 30px 0;
}

.video-container {
    width: 50%;
    margin-right: 2rem;
}

.video-container video {
    width: 100%;
}

.course-info {
    width: 40%;
}

.course-info h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.course-info p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.enroll-btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: all 0.2s ease-in-out;
}

.enroll-btn:hover {
    background-color: #0062cc;
}

.students{
    padding: 40px 0;
    width: 100%;
}

.students h2{
    margin-bottom: 20px;
}

.students table{
    width: 50%;
    margin: 0 auto;
}